# MVVM-Koin-Test

./: README.md  build.gradle  local.properties
src/androidTest/java/com/kalum/monese/rockets/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/kalum/monese/rockets/: AppModule.kt  RocketsApplication.kt
src/main/java/com/kalum/monese/rockets/data/local/: RocketsDatabase.kt
src/main/java/com/kalum/monese/rockets/data/local/converter/: EngineTypeConverter.kt  StringTypeConverter.kt
src/main/java/com/kalum/monese/rockets/data/local/dao/: RocketItemDao.kt
src/main/java/com/kalum/monese/rockets/data/local/entity/: RocketItem.kt
src/main/java/com/kalum/monese/rockets/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  RocketsDataSource.kt  RocketsDataSourceImpl.kt
src/main/java/com/kalum/monese/rockets/data/remote/api/: SpaceXApiService.kt
src/main/java/com/kalum/monese/rockets/data/remote/internal/: Coroutines.kt  Delegates.kt  NoConnectionException.kt
src/main/java/com/kalum/monese/rockets/data/repository/: RocketsRepository.kt  RocketsRepositoryImpl.kt
src/main/java/com/kalum/monese/rockets/ui/adapter/: BindingAdapters.kt  RocketsAdapter.kt
src/main/java/com/kalum/monese/rockets/ui/base/fragment/: ScopedFragment.kt
src/main/java/com/kalum/monese/rockets/ui/view/: MainActivity.kt  MainActivityViewModel.kt
src/main/java/com/kalum/monese/rockets/ui/view/feature/detail/: RocketDetailsFragment.kt  RocketDetailsViewModel.kt
src/main/java/com/kalum/monese/rockets/ui/view/feature/list/: RocketListFragment.kt  RocketListViewModel.kt
src/main/java/com/kalum/monese/rockets/util/: DetailsTransition.kt  Extensions.kt  LiveDataTestUtil.kt
src/main/res/layout/: activity_main.xml  rocket_details_fragment.xml  rocket_item.xml  rocket_list_fragment.xml
src/main/res/layout-v21/: rocket_details_fragment.xml
src/main/res/navigation/: mobile_navigation.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/kalum/monese/rockets/: MyUnitTest2.kt
