<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.kalum.monese.rockets.ui.view.feature.detail.RocketDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <ImageView
                    android:id="@+id/rocket_icon"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:src="@{model._detailsRocket.flickr_images[0]}"
                    android:minHeight="210dp"
                    android:scaleType="centerCrop"
                    android:transitionName="profile"
                    app:layout_collapseMode="parallax" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:title="@{model._detailsRocket.rocket_name}">
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{safeUnbox(model.loading)}">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:constraint_referenced_ids="progressbar_loading,textView_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressbar_loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/loading"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressbar_loading"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:visibility="@{safeUnbox(!model.loading)}"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:id="@+id/rocket_company_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="8dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="5dp"
                    tools:ignore="MissingConstraints">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <TextView
                            android:id="@+id/rocket_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="serif"
                            android:text="@{model._detailsRocket.rocket_name}"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/rocket_summery"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rocket_title"
                            android:fontFamily="sans-serif-light"
                            android:text="@{model._detailsRocket.country}"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/rocket_title" />

                        <TextView
                            android:id="@+id/rocket_description"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/rocket_summery"
                            android:fontFamily="sans-serif-light"
                            android:text="@{model._detailsRocket.description}"
                            android:textColor="@color/secondary_text"
                            android:textSize="16sp"
                            app:layout_constraintTop_toBottomOf="@id/rocket_summery"


                            />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/CourseInstructor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:padding="8dp"
                    app:cardCornerRadius="3dp"

                    app:cardElevation="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/rocket_company_details"
                    app:layout_constraintRight_toRightOf="@id/rocket_company_details"
                    app:layout_constraintTop_toBottomOf="@id/rocket_company_details">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/rocket_info_image"
                            android:layout_width="100dp"
                            android:circle="@{model._detailsRocket.flickr_images[1]}"
                            android:layout_height="100dp"
                            android:minHeight="100dp" />

                        <TextView
                            android:id="@+id/rocket_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="serif"
                            android:textSize="20sp"
                            app:layout_constraintLeft_toLeftOf="@id/rocket_company_details"
                            android:text="@{model._detailsRocket.company}"
                            app:layout_constraintRight_toRightOf="@id/rocket_company_details" />

                        <TextView
                            android:id="@+id/rocket_company_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="sans-serif-light"
                            android:textSize="16sp"
                            android:text="@{model._detailsRocket.description}"
                            app:layout_constraintLeft_toLeftOf="@id/rocket_company_details"
                            app:layout_constraintRight_toRightOf="@id/rocket_company_details" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
